<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_online_menu" var="labelOnlineMenu" />
	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_online_order" var="labelOnlineOrder" />
	<spring:message code="label_submit_order_button" var="labelSubmitOrderButton" />
	<spring:message code="label_online_bill" var="labelOnlineBill" />
	<spring:message code="label_submit_bill_button" var="labelSubmitBillButton" />
	<spring:message code="label_price_current_order" var="labelPriceCurrentOrder" />
	<spring:message code="label_total_price_prev_orders" var="labelTotalPricePrevOrders" />
	<spring:message code="label_menu_item" var="labelMenuItem" />
	<spring:message code="label_food_category" var="labelFoodCategory" />
	<spring:message code="label_price" var="labelPrice" />
	<spring:message code="label_add_button" var="labelAddButton" />
	<spring:message code="label_remove_button" var="labelRemoveButton" />
	<spring:message code="label_currency" var="labelCurrency" />
	<spring:message code="label_menu" var="labelMenu" />
	<spring:message code="label_categorie" var="labelCategorie" />
	<spring:message code="label_categorie_tab_text" var="labelCategorieTabText" />
	<spring:message code="label_welcome_word" var="labelWelcomeWord" />
	<spring:message code="label_pick_from_menu" var="labelPickFromMenu" />
	<spring:message code="table_item" var="tableItem" />
	<spring:message code="table_image" var="tableImage" />
	<spring:message code="table_price" var="tablePrice" />
	<spring:message code="table_actions" var="tableActions" />
	<spring:message code="table_quantity" var="tableQuantity" />
	<spring:url var="showRestaurant" value="/restaurants/${restaurant.id}" />

	<div class="row">
		<h1>${labelOnlineMenu}</h1>
		<h2 class="restaurant muted">${labelRestaurant} <a href="${showRestaurant}">${restaurant.id}</a></h2>

		<c:if test="${not empty message}">
			<div id="message" class="alert alert-info ${message.type}">${message.message}</div>
		</c:if>
	</div>

	<c:if test="${empty bill.currentOrder.orderItems}">
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-heading">${labelWelcomeWord}</div>
				<div class="panel-body">
					${labelPickFromMenu}
				</div>
			</div>
		</div>
	</c:if>

	<c:if test="${not empty bill.currentOrder.orderItems}">
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">${labelOnlineOrder}</h3>
					<span class="pull-right">
						<!-- Tabs -->
						<ul class="nav panel-tabs">
							<li>
								<spring:url var="submitOrderUrl" value="/restaurants/${restaurant.id}/online/bills/${bill.id}" />
								<form:form name="submitOrderForm" action="${submitOrderUrl}" method="put">
									<input type="hidden" name="event" value="submitOrder" />
									<button type="submit" class="btn btn-default">${labelSubmitOrderButton}</button>
								</form:form>
							</li>
						</ul>
					</span>
				</div>
				<div class="tab-content">
					<table class="table">
						<thead>
							<tr>
								<th>${tableItem}</th>
								<th>${tableQuantity}</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<c:forEach items="${bill.currentOrder.orderItems}" var="orderItem">
								<tr>
									<td class="capitalise">${orderItem.menuItem.id}</td>
									<td>${orderItem.quantity}</td>
									<td>
										<spring:url var="deleteOrderItemUrl" value="/restaurants/${restaurant.id}/online/bills/${bill.id}/orderItems/${orderItem.menuItem.id}" />
										<form:form name="deleteOrderItemForm" action="${deleteOrderItemUrl}" method="delete">
											<button type="submit" class="btn btn-danger btn-float-left-margin-right" value="${labelRemoveButton}"><span class="glyphicon glyphicon-remove-sign glyphicon-padding-right"><jsp:text /></span> ${labelRemoveButton}</button>
										</form:form>
										<c:forEach items="${orderItem.menuItem.foodCategories}" var="foodCategory">
											<c:if test="${not empty foodCategory.ingredients}">
												<button class="btn btn-info" data-toggle="collapse" data-target="#_${orderItem.id}"><i class="glyphicon glyphicon-chevron-down"></i></button>
											</c:if>
										
										</c:forEach>
								
									</td>
								</tr>
								<tr class="collapse alert-info" id="_${orderItem.id}">
									<td colspan="3">
										<table class="table">
											<tr>
												<th>Add Ingredients</th>
												<th>Quantity</th>
												<th>Actions</th>
											</tr>
											<c:forEach items="${orderItem.menuItem.foodCategories}" var="foodCategory">
												<c:if test="${not empty foodCategory.ingredients}">
													<c:forEach items="${foodCategory.ingredients}" var="ingredient">
														<tr>
															<td>
																${ingredient.ingredientName}
															</td>
															<td>
																<c:forEach items="${orderItem.ingredients}" var="orderItemIngredient">
																	<c:if test="${orderItemIngredient.ingredient.id == ingredient.id}">
																		${orderItemIngredient.quantity}
																	</c:if>
																</c:forEach>
															</td>
															<td>
																<spring:url var="addOrderItemUrl" value="/restaurants/${restaurant.id}/online/bills/${bill.id}/orderItems/${orderItem.id}" />
																<form:form name="addOrderItemForm" action="${addOrderItemUrl}" method="post">
																	<input type="hidden" name="ingredientId" value="${ingredient.id}" />
																<button type="submit" class="btn btn-success btn-float-left-margin-right" value="${labelAddButton}"><span class="glyphicon glyphicon-plus-sign glyphicon-padding-right"><jsp:text /></span> ${labelAddButton}</button>
																</form:form>	
															</td>
														</tr>
													</c:forEach>
												</c:if>
											</c:forEach>
										</table>
									</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</c:if>

	<c:if test="${bill.priceSubmittedOrSuccessiveStateOrders ne '0'}">
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">${labelOnlineBill}</h3>

				</div>
				<div class="tab-content">
					<table class="table">
						<thead>
							<tr>
								<th>${labelPriceCurrentOrder}</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>${labelCurrency} ${bill.currentOrder.price}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</c:if>

	<!--
		Show order system with food categories
	-->
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">${labelMenu}</h3>
				<span class="pull-right">
					<ul class="nav panel-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab" class="capitalise">${labelCategorie}</a></li>
						<c:forEach items="${restaurant.onlineMenu.foodCategories}" var="foodCategory">
							<c:if test="${not empty foodCategory.menuItems}">
								<li><a href="#tabs-${foodCategory.id}" class="capitalise" data-toggle="tab">${foodCategory.tag}</a></li>
							</c:if>
						</c:forEach>
					</ul>
				</span>
			</div>
			<div class="tab-content">
				<div class="tab-pane active" id="tab1">
					<div class="panel-body">${labelCategorieTabText}</div>
				</div>
				<c:forEach items="${restaurant.onlineMenu.foodCategories}" var="foodCategory">
					<div class="tab-pane" id="tabs-${foodCategory.id}">
						<table class="table">
							<thead>
								<tr>
									<th>${tableItem}</th>
									<th>${tableImage}</th>
									<th>${tablePrice}</th>
									<th>${tableActions}</th>
								</tr>
							</thead>
							<tbody>
								<c:if test="${not empty foodCategory.menuItems}">
									<c:forEach items="${foodCategory.menuItems}" var="menuItem">
										<tr>
										<spring:url var="imageString" value="${menuItem.image.getImageString()}" />
											<td class="capitalise">${menuItem.id}</td>
											<td>
											<img src="${imageString}" />
											</td>
											<td>${labelCurrency} ${menuItem.price}</td>
											<td>
												<spring:url var="addOrderItemUrl" value="/restaurants/${restaurant.id}/online/bills/${bill.id}/orderItems" />
												<form:form name="addOrderItemForm" action="${addOrderItemUrl}" method="post">
													<input type="hidden" name="menuItemName" value="${menuItem.id}" />
													<button type="submit" class="btn btn-success btn-float-left-margin-right" value="${labelAddButton}"><span class="glyphicon glyphicon-plus-sign glyphicon-padding-right"><jsp:text /></span> ${labelAddButton}</button>
												</form:form>
											</td>
										</tr>
									</c:forEach>
								</c:if>
							</tbody>
						</table>
					</div>
				</c:forEach>
			</div>
		</div>
	</div>
</div>